# TFAY

./: README.md  build.gradle  local.properties  settings.gradle
MXClient/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
MXClient/libs/: sdk.aar
MXClient/res/anim/: slide_bottom_down.xml
MXClient/res/drawable/: comm_blue_button.xml  dialogstyle.xml  slid_item_feedback_selector.xml
MXClient/res/layout/: activity_ad.xml  activity_cisco.xml  chat_header_view.xml  contacts_header_view.xml  fragment_customcallfragment.xml  main_tab.xml  menu_tab_view.xml  sliding_drawer.xml  system_app_demo.xml  system_app_demo_circle.xml  system_app_demo_person_center.xml  system_app_demo_share.xml  system_diagnosis.xml  system_loading.xml  user_webview_header.xml  whatsnew_viewpager.xml
MXClient/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  tabs.xml
MXClient/res/values-en/: strings.xml
MXClient/res/values-hdpi/: dimens.xml
MXClient/res/values-xhdpi/: dimens.xml
MXClient/res/values-xlarge/: dimens.xml
MXClient/res/values-xxhdpi/: dimens.xml
MXClient/res/xml/: mx_web_ext_config.xml
MXKit/: .project  AndroidManifest.xml  MXKit_Version.txt  build.gradle  project.properties
MXKit/res/anim/: mx_slide_top_down.xml
MXKit/res/color/: mx_mail_init_btn_text.xml  mx_mm_list_textcolor_two.xml  mx_slid_item_text.xml
MXKit/res/drawable/: mx_btn_check_im_message_item.xml  mx_btn_left_settings_selector.xml  mx_btn_style_alert_dialog_special.xml  mx_chat_mute_notify.xml  mx_chatting_footer_switcher_selector.xml  mx_chatto_bg.xml  mx_comm_white_button_search.xml  mx_mail_list_bg_contact_dropdown_container.xml  mx_mail_menu_delete_selector.xml  mx_mail_selectable_item_background.xml  mx_mm_chat_listitem.xml  mx_mm_submenu.xml  mx_mm_title_act_btn.xml  mx_rect_circular.xml  mx_smiley_item_bg_s.xml  mx_tab_bg.xml  mx_video_stop_download_btn.xml  mx_webview_bottom_panel.xml  mx_webview_tab_refresh_btn.xml  submenu.xml
MXKit/res/layout/: activity_main_page.xml  custom_main_page_marker_view.xml  mx_about.xml  mx_action_dialog_checkbox.xml  mx_action_member_item.xml  mx_activity_account_setup.xml  mx_activity_contacts_config.xml  mx_circle_at_people.xml  mx_cmcontact_public_item.xml  mx_collections_list_item_text.xml  mx_collections_list_item_voice.xml  mx_contact_list_selected_item.xml  mx_conversation_announce.xml  mx_conversation_file_imgae.xml  mx_conversation_message_file_from.xml  mx_conversation_message_footer_custom_submenu_item.xml  mx_conversation_message_item_biz_multi.xml  mx_conversation_message_item_biz_slot_middle.xml  mx_conversation_message_item_notification.xml  mx_conversation_message_item_placeholder_big.xml  mx_conversation_message_setting.xml  mx_conversation_message_setting_add_grid_item.xml  mx_conversation_message_voice_from.xml  mx_download_file_screen.xml  mx_downloaded_file.xml  mx_file_pick_screen.xml  mx_mail_account_setup_account_type.xml  mx_mail_account_setup_basics.xml  mx_mail_actionbar_custom.xml  mx_mail_activity_mail_setting.xml  mx_mail_contact_address.xml  mx_mail_contact_address_box.xml  mx_mail_edit_identity.xml  mx_mail_message_list_item.xml  mx_mail_pull_to_refresh_header_horizontal.xml  mx_message_reply_item.xml  mx_message_type_poll_radio_button_item.xml  mx_net_file.xml  mx_new_message_bottombar.xml  mx_new_message_sub_share_graph.xml  (+8 more)
MXKit/res/menu/: mx_mail_folder_context.xml  mx_mail_message_list_context.xml  mx_mail_message_list_item_context.xml
MXKit/res/values/: array.xml  (+21 more)
MXKit/res/values-en/: array.xml  mx_health_strings.xml  mx_mail_strings.xml  strings.xml
MXKit/res/values-hdpi/: dimens.xml  mx_mail_dimensions.xml
MXKit/res/values-land/: dimens.xml
MXKit/res/values-v14/: styles.xml
MXKit/res/values-xhdpi/: dimens.xml
(+91 files in other folders)
