// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
    flatDir { dirs 'proguard' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath ':proguard:'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
