<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh_folder"
        android:title="@string/mx_mail_check_mail_action"
    />
    <item
        android:id="@+id/clear_local_folder"
        android:title="@string/mx_mail_clear_local_folder_action"
    />
    <item
        android:id="@+id/folder_settings"
        android:title="@string/mx_mail_folder_settings_action"
    />
</menu>
