<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mx_white"
    android:orientation="vertical"
    android:padding="15.0dip" >

    <include layout="@layout/mx_collections_list_item_header" />

    <LinearLayout
        android:id="@+id/message_voice_play_anim_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/mx_collection_item_bg"
        android:orientation="horizontal" >

        <com.minxing.kit.ui.widget.MXVariableTextView
            android:id="@+id/message_voice_play_anim_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:drawableLeft="@drawable/mx_icon_others_voice4"
            android:minHeight="49.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15.0dip"
            android:duplicateParentState="true"
            android:orientation="vertical" >

            <com.minxing.kit.ui.widget.MXVariableTextView
                style="@style/mx_mm_font_title_in_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dip"
                android:ellipsize="end"
                android:text="@string/mx_collections_voice_message_label"
                android:maxLines="3"
                android:singleLine="false" />

            <com.minxing.kit.ui.widget.MXVariableTextView
                android:id="@+id/message_voice_duration"
                style="@style/mx_mm_font_tip_in_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>