<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/file_selected_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/mx_bg_edittext_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:src="@drawable/mx_search_bar_icon_normal" />

                <com.minxing.kit.ui.widget.MXVariableEditText
                    android:id="@+id/searchName"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="@string/mx_file_selected_search_hint"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/remove_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mx_comm_delete_up"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.minxing.kit.internal.common.view.XListView
        android:id="@+id/overload_file_xlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_selected_search_layout"
        android:cacheColorHint="@color/mx_no_color"
        android:divider="@drawable/mx_divider_horizontal"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:visibility="gone"
        android:smoothScrollbar="true" />

    <ImageView
        android:id="@+id/mx_file_pick_download_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mx_comm_nodata"
        android:visibility="visible"/>

</RelativeLayout>