<?xml version="1.0" encoding="utf-8"?>
<com.minxing.kit.internal.common.view.AddressBox xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mx_mail_compose_addr_view_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/to_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip"
        android:layout_weight="1.0" >

        <com.minxing.kit.ui.widget.MXVariableTextView
            android:id="@+id/mail_sent_to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:text="收件人："
            android:textColor="@color/mx_mail_text_gray"
            android:textSize="16dip" />

        <com.minxing.kit.internal.common.view.FlowLayout
            android:id="@+id/contact_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/mail_sent_to_text" >

            <com.minxing.kit.internal.common.view.MailAddressAutoComplete
                android:id="@+id/to_address"
                style="@style/mx_mail_compose_addr_view_input"
                android:dropDownVerticalOffset="5dip"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="4.0dip"
                android:fitsSystemWindows="true"
                android:inputType="textEmailAddress" />
        </com.minxing.kit.internal.common.view.FlowLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/arrow_right_container"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingRight="10dip"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mx_mail_arrow_left_black_light" />
    </RelativeLayout>

</com.minxing.kit.internal.common.view.AddressBox>